# SIMS_TP5

./: .gitignore  README.md
ar.itba.edu.sims.pedestrian/: pom.xml
ar.itba.edu.sims.pedestrian/src/main/java/pedestrian/: App.java  Main.java  Peaton.java
ar.itba.edu.sims.pedestrian/src/main/java/pedestrian/cellIdx/: CellIndexMethod.java
ar.itba.edu.sims.pedestrian/src/main/java/pedestrian/coreSimulation/: Simulation.java
ar.itba.edu.sims.pedestrian/src/main/java/pedestrian/integrators/: Beeman.java  Integrator.java
ar.itba.edu.sims.pedestrian/src/main/resources/: logback.xml
ar.itba.edu.sims.pedestrian/src/test/java/pedestrian/: AppTest.java  PeatonTest.java
python/: output_reader.py  requirements.txt
python/animation/: animation.py  output_reader.py
python/study1/: scanning_rate.py
python/study2/: tau.py
